{
  "name": "securefilesystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@github/webauthn-json": "^2.1.1",
    "@google-cloud/storage": "^7.12.1",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.1",
    "@teamhanko/passkeys-next-auth-provider": "^0.3.1",
    "@teamhanko/passkeys-sdk": "^0.2.1",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "jose": "^5.8.0",
    "mongoose": "^8.5.3",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "node-rsa": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/node-rsa": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
